<!DOCTYPE html>
<html>
    <head>
        <link
        rel="icon"
        href="https://i.ytimg.com/vi/7Nn-srdnDJE/maxresdefault.jpg"/>

        <title>BOX HOVER</title>

        <style>
            .box1:hover {
                background-color: blanchedalmond;

            }

            .box2:hover{
                background-color: rgba(12, 129, 145, 0.582);

            }

            .box3:hover{
                background-color: rgba(64, 85, 5, 0.692);

            }

            .box4:hover{
                background-color: rgba(90, 6, 76, 0.568);

            }

            body {
                background-color: rgba(26, 185, 248, 0.63);
                height: 100vh;
                display: flex;
                justify-content: space-evenly;  
            }

            .box1{
                background-color: rgba(102, 51, 153, 0.692);
                height: 300px;
                width: 300px;
                margin: 10px;

            }

            .box2{
                background-color: rgba(102, 51, 153, 0.692);
                height: 300px;
                width: 300px;
                margin: 10px;
            }

            .box3{
                background-color: rgba(102, 51, 153, 0.692);
                height: 300px;
                width: 300px;
                margin: 10px;
            }

            .box4{
                background-color: rgba(102, 51, 153, 0.692);
                height: 300px;
                width: 300px;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>