<html>
  <head>
    <style>
      :root {
        --backgroundTheme: #f3ac3c;
        --primary: #998235;
        --secondary: #1a4341;
      }
      body {
        background-color: var(--backgroundTheme);
        color: white;
      }

      .guitar {
        height: 500px;
        width: 500px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
      }

      .circle1 {
        position: relative;
        height: 200px;
        width: 200px;
        background-color: var(--primary);
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .circle1::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 55px;
        width: 15px;
        background-color: var(--secondary);
        border-radius: 10px;
        transform: translate(-20px, -50%);
      }

      .circle2 {
        height: 150px;
        width: 150px;
        background-color: var(--primary);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(20%, -50%);
      }

      .circle2::before {
        content: "";
        height: 50px;
        width: 50px;
        background-color: var(--secondary);
        border: 7px solid var(--backgroundTheme);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
      }

      .rect1 {
        position: absolute;
        width: 160px;
        height: 20px;
        background-color: var(--secondary);
        top: 50%;
        left: 50%;
        transform: translate(100%, -50%);
        z-index: -1;
      }

      .rect2 {
        position: absolute;
        width: 60px;
        height: 40px;
        background-color: var(--primary);
        top: 50%;
        left: 50%;
        transform: translate(500%, -50%);
        border-radius: 10px;
      }

      .rect2::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 5px;
        width: 25px;
        border-radius: 10px;
        background-color: var(--secondary);
        transform: translate(-50%, 100%);
      }

      .rect2::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 5px;
        width: 25px;
        border-radius: 10px;
        background-color: var(--secondary);
        transform: translate(-50%, -120%);
      }
    </style>
  </head>
  <body>
    <main class="guitar">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="rect1"></div>
      <div class="rect2"></div>
    </main>
  </body>
</html>