<!DOCTYPE html>
<html lang="en">
  <head>
    <title>psecudoclasses</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: green;
      }

      a:visited {
        color: brown;
      }

      a:hover {
        color: darkviolet;
      }

      a:active {
        color: darkblue;
      }

      /* p:nth-of-type(1) {
          color: yellowgreen;
        } */

      /* p:nth-last-of-type(2) {
          color: red;
        } */

      /* h1:nth-child(1) {
          background-color: aquamarine;
        } */

      /* p:nth-last-child(1) {
        background-color: rgb(37, 223, 16);
      } */

      /* p:nth-of-type(1) {
          background-color: bisque;
        } */
    </style>
  </head>
  <body>
    <-- <p>lxfgjk</p>
    <h1>lorem</h1>
    <p>lorem</p>
    <a href="https://www.google.co.in/" target="_blank">Go to Google search</a> -->
    <-- <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p> -->
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
  </body>
</html>