%Container1 {
  .container1 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100vh;
    padding: 0px 20px;
    box-sizing: border-box;
    background-color: RGB(240, 240, 242);
    overflow: hidden;
    height: 800px;

    article {
      margin: auto;
      >.title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        font-style: initial;
        color: rgb(11, 28, 57);
        font-weight: 600;
        box-sizing: border-box;
        margin-left:100px;
        margin-top:30%;      
      }
      >.subtitle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
        margin-left: 100px;
        margin-top: 5%;

      
      }

      >.button {
        height: 50px;
        width: 150px;
        background-color: #4a4a4b;
        color: #fdfbfb;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        margin:100px; 
      }
     > .button:hover{
        background-color: red;
      }
    }

    >div {
      justify-self: center;
      >img {
      
        width: 300px;
      }
    }
  }
}