%Container2 {
  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    box-sizing: border-box;
    // background-color: rgb(250, 225, 250);
  > .wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1800px;
    // background-color: aqua;

    >.title {
      font-size: 50px;
       margin: 60px 0px;
     } 

    >.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      >.card {

        height: 550px;
        width: 361px;
        // background-color: rgb(67, 0, 250);
        display: block;
        text-align: center;
        margin-top: 0%;

      }
      .price span{
        color: red;
      }
    }
  }


  }
}