@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgb(255, 255, 255);
  color: rgb(15, 2, 2);
  list-style-type: none;
  padding: 0px 20px;
  box-sizing: border-box;
  font-weight: 300;
}
body .navbar > .navbar-leftroute {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: large;
  font-weight: bold;
}
body .navbar > .navbar-rightroute {
  display: flex;
  align-items: center;
  gap: 40px;
}
> body .navbar > .navbar-rightroute:hover {
  color: red;
  cursor: pointer;
}
body .navbar .navbar-centreroute {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: auto;
  font-weight: 500;
  color: black;
  text-decoration: none;
}
body .navbar .navbar-centreroute a:hover {
  color: red;
  cursor: pointer;
}

body .container1 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100vh;
  padding: 0px 20px;
  box-sizing: border-box;
  background-color: RGB(240, 240, 242);
  overflow: hidden;
  height: 800px;
}
body .container1 article {
  margin: auto;
}
body .container1 article > .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-style: initial;
  color: rgb(11, 28, 57);
  font-weight: 600;
  box-sizing: border-box;
  margin-left: 100px;
  margin-top: 30%;
}
body .container1 article > .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  margin-left: 100px;
  margin-top: 5%;
}
body .container1 article > .button {
  height: 50px;
  width: 150px;
  background-color: #4a4a4b;
  color: #fdfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin: 100px;
}
body .container1 article > .button:hover {
  background-color: red;
}
body .container1 > div {
  justify-self: center;
}
body .container1 > div > img {
  width: 300px;
}

body .container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  box-sizing: border-box;
}
body .container2 > .wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
}
body .container2 > .wrapper > .title {
  font-size: 50px;
  margin: 60px 0px;
}
body .container2 > .wrapper > .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
body .container2 > .wrapper > .grid > .card {
  height: 550px;
  width: 361px;
  display: block;
  text-align: center;
  margin-top: 0%;
}
body .container2 > .wrapper > .grid .price span {
  color: red;
}

body .container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(250, 248, 248);
  height: 100vh;
}
body .container3 > .wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1800px;
}
body .container3 > .wrapper > .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
body .container3 > .wrapper > .grid > .card {
  display: block;
  text-align: center;
  margin-top: 0%;
}

body .Container4 {
  display: flex;
  justify-content: center;
  padding: 0px 20px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  height: 800px;
}
body .Container4 > .wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
}
body .Container4 > .wrapper > .title h2 {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin: 100px 0px;
}
body .Container4 > .wrapper > .title p {
  display: block;
  font-size: 16px;
  margin: 0px 0px 20px;
  color: black;
  margin-top: auto;
  padding: 10px 0px;
}

body {
  margin: 0%;
  font-family: "Poppins", sans-serif;
  padding: 0%;
}/*# sourceMappingURL=style (1).css.map */